spring.application.name=user-service
server.port=8082

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.port=8500
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=ahmed342002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true