spring.application.name=inventory-service
server.port=8081

spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=ahmed342002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.cache.type=redis
spring.cache.redis.key-prefix=Inventory::
spring.cache.redis.time-to-live=10m